[component "packaging"]
	url = git@github.com:docker/docker-ce-packaging
	branch = 18.06
[component "engine"]
	url = git@github.com:zhoujinl/engine
	branch = 18.06_privileged
[component "cli"]
	url = git@github.com:zhoujinl/cli
	branch = 18.06-privileged
